#Atom updated lastRunID
#Sun May 13 17:06:48 IST 2018
OnePlus3=Android\#\#8.0.0\#\#e29292d8
mainApplication=Cyclos
locaterTimeout=5
hostIP=0.0.0.0
SamsungGalaxyS5=Android|5.0.1|
hostPort=4723
installMobileApplicationEverytime=No
lastRunID=1
